# prueba-tecnica-fullstack

./: Dockerfile  Dockerrun.aws.json  README.md  index.html  package-lock.json  package.json  pom.xml  tsconfig.app.tsbuildinfo
logs/backend-java-springboot/: application.log.json
src/: App.css  App.tsx  main.tsx
src/main/java/com/litethinking/: BackendJavaSpringboot.java
src/main/java/com/litethinking/application/configuration/: WebConfig.java
src/main/java/com/litethinking/application/exceptions/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/litethinking/application/exceptions/enums/: ErrorCodes.java
src/main/java/com/litethinking/application/usecases/: CategoryUseCaseImpl.java  CompanyUseCaseImpl.java  CustomerUseCaseImpl.java  OrderUseCaseImpl.java  ProductUseCaseImpl.java  UserUseCaseImpl.java
src/main/java/com/litethinking/domain/: Category.java  Company.java  Customer.java  Order.java  Product.java  User.java
src/main/java/com/litethinking/domain/enums/: UserRole.java
src/main/java/com/litethinking/infrastructure/adapters/in/rest/config/: CategoryAPI.java  CompanyAPI.java  CustomerAPI.java  OrderAPI.java  ProductAPI.java  UserAPI.java
src/main/java/com/litethinking/infrastructure/adapters/in/rest/controllers/: CategoryController.java  CompanyController.java  CustomerController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/litethinking/infrastructure/adapters/in/rest/controllers/mappers/: CategoryMapper.java  CompanyMapper.java  CustomerMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/litethinking/infrastructure/adapters/in/rest/controllers/requests/: CategoryRequest.java  CompanyRequest.java  CompanyUpdateRequest.java  CustomerRequest.java  OrderRequest.java  ProductRequest.java  UserRequest.java
src/main/java/com/litethinking/infrastructure/adapters/in/rest/controllers/responses/: CategoryResponse.java  CompanyResponse.java  CustomerResponse.java  OrderResponse.java  ProductResponse.java
src/main/java/com/litethinking/infrastructure/ports/in/: CategoryUseCase.java  CompanyUseCase.java  CustomerUseCase.java  OrderUseCase.java  ProductUseCase.java  UserUseCase.java
src/main/resources/: application.yml
src/pages/company/: EmpresaPage.tsx  TablaEmpresa.css  TablaEmpresa.tsx
src/pages/customer/: CustomerPage.css  CustomerPage.tsx  RegisterCustomer.tsx
src/pages/inventory/: InventoryPage.css  InventoryPage.tsx
src/pages/login/: LoginPage.css  LoginPage.tsx
src/pages/order/: OrderTable.tsx  RegisterOrderPage.tsx
src/pages/product/: CompanySelection.tsx  ProductForm.tsx  ProductosPage.tsx
src/services/: Empresa.ts  Product.ts
src/styles/: form.css  global.css  navbar.css
src/types/: index.ts
